# PlexeFunctionPoc

./: Plexe.Function.Poc.csproj  PocFn.cs  Receiver.cs  ReceiverFn.cs  SenderFn.cs  host.json  local.settings.json
Models/: RequestModel.cs
Properties/: launchSettings.json
Settings/: Constants.cs  FunctionSettings.cs
Templates/: buildPipeline.yaml  functionApp.resourceGroup.json
