<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataMartSync\**" />
    <Compile Remove="EventIntegration\**" />
    <Compile Remove="Regis\**" />
    <EmbeddedResource Remove="DataMartSync\**" />
    <EmbeddedResource Remove="EventIntegration\**" />
    <EmbeddedResource Remove="Regis\**" />
    <None Remove="DataMartSync\**" />
    <None Remove="EventIntegration\**" />
    <None Remove="Regis\**" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>